<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_principal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_user_mostrar"
            android:textSize="@dimen/textSize_base"/>

        <TextView
            android:id="@+id/text_user_ingresado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/textSize_base"
            android:layout_toEndOf="@id/text_user"
            android:layout_toRightOf="@id/text_user" />

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_password_mostrar"
            android:layout_below="@id/text_user"
            android:textSize="@dimen/textSize_base"/>

        <TextView
            android:id="@+id/text_password_ingresado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toEndOf="@id/text_password"
            android:layout_toRightOf="@id/text_password"
            android:layout_alignBaseline="@id/text_password"
            android:textSize="@dimen/textSize_base"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_email_mostrar"
            android:layout_below="@id/text_password"
            android:textSize="@dimen/textSize_base"/>

        <TextView
            android:id="@+id/text_email_ingresado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toEndOf="@id/text_email"
            android:layout_toRightOf="@id/text_email"
            android:layout_alignBaseline="@id/text_email"
            android:textSize="@dimen/textSize_base"/>

        <TextView
            android:id="@+id/text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_gender_mostrar"
            android:layout_below="@id/text_email"
            android:textSize="@dimen/textSize_base"/>

        <TextView
            android:id="@+id/text_gender_ingresado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toEndOf="@id/text_gender"
            android:layout_toRightOf="@id/text_gender"
            android:layout_alignBaseline="@id/text_gender"
            android:textSize="@dimen/textSize_base"/>


    </RelativeLayout>



    <ImageButton
        android:id="@+id/boton_compartir"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:src="@mipmap/compartir"
        android:layout_gravity="right|end"/>

</LinearLayout>